<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <title>Shopping | Best Collection</title>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="nav-1">
                <img src="assets/logo.png" alt="logo">
                <ul class="nav-menu">
                    <li>Home</li>
                    <li>Shop</li>
                    <li>Promotion</li>
                    <li>Pages</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="nav-2">
                <i class="ri-shopping-cart-fill"></i>
                <i class="ri-search-line"></i>
                <i class="ri-menu-line menu-icon"></i>
            </div>
        </div>

        <div class="content">
            <!-- <img src="assets/imagebg.png" alt=""> -->
            <div class="content-left">
                <h5>SPRING/SUMMER COLLECTION 2025</h5>
                <h1>Get up to 30% off</h1>
                <p>Discover a world of possibilities at our online store, where you can browse and buy a curated collection of trendy fashion, home essentials, tech gadgets, and more.</p>
                <button class="btn">SHOP NOW</button>
            </div>

            <div class="content-right">
                <div class="product">
                    <img src="assets/women.png" alt="Women">
                    <h4>Passion Dress</h4>
                    <p class="category">Women Collection</p>
                    <p class="price">$999 to $99</p>
                </div>
                <div class="product">
                    <img src="assets/men.jpg" alt="Men">
                    <h4>Casual Outfit</h4>
                    <p class="category">Men Collection</p>
                    <p class="price">$799 to $89</p>
                </div>
                <div class="product">
                    <img src="assets/ACCESSORIES.png" alt="Accessories">
                    <h4>Fashion Accessories</h4>
                    <p class="category">Accessories</p>
                    <p class="price">$59 to $9</p>
                </div>
                <div class="product">
                    <img src="assets/shoes.webp" alt="Shoes">
                    <h4>Stylish Shoes</h4>
                    <p class="category">Footwear</p>
                    <p class="price">$199 to $49</p>
                </div>
                <div class="product">
                    <img src="assets/perfumes.png" alt="Perfume">
                    <h4>Luxury Perfume</h4>
                    <p class="category">Fragrances</p>
                    <p class="price">$120 to $30</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
