@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

:root {
    --primary-color: #f9e795;
    --primary-color-dark: #f96167;
}

.main {
    height: 100vh;
    width: 100%;
    background-color: var(--primary-color);
}

.nav {
    height: 80px;
    width: 100%;
    padding: 10px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:var(--primary-color-dark);
}

.nav-1 {
    display: flex;
    align-items: center;
}

.nav img {
    height: 60px;
    width: auto;
    cursor: pointer;
    margin-right: 40px;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-right: 30px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.nav-2 {
    display: flex;
    align-items: center;
}

.nav-2 i {
    margin-right: 20px;
    font-size: 20px;
    cursor: pointer;
}

.menu-icon {
    display: none;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    color: #f1eded;
    background-image:url(assets/imagebg.png);
}

.content-left {
    width: 40%;
}

.content-left h5 {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 5px;

}

.content-left h1 {
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.content-left p {
    font-size: 18px;
    color: #f1eded;
    margin-bottom: 30px;
    font-weight: 900;
}

.btn {
    background-color: var(--primary-color-dark);
    color: white;
    font-size: 15px;
    padding: 12px 30px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.content-right {
    width: 55%;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px 0;
}

.content-right::-webkit-scrollbar {
    display: none;
}

.product {
    width: 220px;
    height: 320px;
    background: var(--primary-color-dark);
    box-shadow: 0 5px 10px rgba(23, 24, 21, 0.3);
    position: relative;
    padding: 10px;
    text-align: center;
}

.product img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.product h4 {
    font-size: 16px;
    margin-top: 10px;
}

.category, .price {
    font-size: 14px;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .content {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }

    .content-left, .content-right {
        width: 100%;
    }

    .content-right {
        justify-content: center;
        flex-wrap: wrap;
    }

    .product {
        width: 180px;
        height: 280px;
    }
}
